layout/index.jade
extend layout

block title
  title= site.title

block content
  each post in posts
    article.post-item
      header.post-item__header
        h1
          a(href=post.url)= post.title.text
        span.post-item__meta
          time= post.date.text
      section.post-item__desc
        != post.desc.html

  nav.nav
    if prevPage
      a(href=prevPage).nav__left ⇜ Prev
    if nextPage
      a(href=nextPage).nav__right Next ⇝

page/4/index.html
<!DOCTYPE html>
<html dir="LTR" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Denys Dovhan</title>
    <meta name="author" content="Denys Dovhan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://denysdovhan.com/rss.xml" title="Denys Dovhan" rel="alternate" type="application/rss+xml">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:site_name" content="Denys Dovhan">
    <meta property="article:author" content="http://denysdovhan.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@denysdovahn">
    <meta property="og:image" content="https://github.com/denysdovhan.png">
    <meta name="twitter:image" content="https://github.com/denysdovhan.png">
  </head>
  <body>
    <header class="site-header"><a href="/">
        <h1 class="site-header__title">Denys Dovhan</h1></a>
      <p class="site-header__desc">I'm a developer • Student • Speaker • Author • Guitar player • Open Source addict</p>
    </header>
    <main class="main-content">
      <article class="post-item">
        <header class="post-item__header">
          <h1><a href="/hello-world">Hello, World! Again.</a></h1><span class="post-item__meta">
            <time>15 Aug 2015</time></span>
        </header>
        <section class="post-item__desc">Hi everyone! Today I proud to present my personal blog! Again.
        </section>
      </article>
      <nav class="nav"><a class="nav__left" href="/page/3">⇜ Prev</a>
      </nav>
    </main>
    <footer class="site-footer">(͠◉_◉᷅ )<br>If you think my blog is awesome, please <a href="/rss.xml" target="_blank">subscribe to RSS</a>, share it to your<a href="https://twitter.com/intent/tweet?url=http://denysdovhan.com/&amp;text=Denys Dovhan&amp;via=denysdovhan" target="_blank">followers in Twitter</a> and <a href="https://www.facebook.com/sharer.php?u=http://denysdovhan.com/&amp;t=Denys Dovhan" target="_blank">friends in Facebook</a>
    </footer>
    <!-- Yandex.Metrika counter-->
    <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31974766 = new Ya.Metrika({ id:31974766, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/31974766" style="position:absolute; left:-9999px" alt=""></div>
    </noscript>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40496885-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
